{{name}} ({{tag}})
๐ะฃัะพะฒะตะฝั: {{expLevel}} ({{expPoints}} ะพัะบะพะฒ ะพะฟััะฐ)
๐พะะปัะฑ: {{club.name}} ({{club.tag}})
๐ฎ {{mystery_points}}

๐ะขัะพัะตะธ: {{trophies}} (ะผะฐะบัะธะผัะผ {{highestTrophies}})
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (25 ะธะณั):  {{trophyChange25}}๐

๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะดะตะฝั): {{trophyChangeDay}}๐
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะฝะตะดะตะปั): {{trophyChangeWeek}}๐
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะผะตััั): {{trophyChangeMonth}}๐

๐ฅะะพะฑะตะดั 3v3: {{3vs3Victories}}
๐ฅะะพะฑะตะดั ัะพะปะพ: {{soloVictories}}
๐ฅะะพะฑะตะดั ะดัะพ: {{duoVictories}}