{{name}} ({{player_tag}})
๐ะฃัะพะฒะตะฝั: {{level}} ({{experience}} ะพัะบะพะฒ ะพะฟััะฐ)
๐พะะปัะฑ: {{club.name}} ({{club.tag}})

๐ะขัะพัะตะธ: {{trophies}} (ะผะฐะบัะธะผัะผ {{highestTrophies}})
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (25 ะธะณั):  {{trophyChange25}}๐

๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะดะตะฝั): {{trophyChangeDay}}๐
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะฝะตะดะตะปั): {{trophyChangeWeek}}๐
๐ะะทะผะตะฝะตะฝะธะต ััะพัะตะตะฒ (1 ะผะตััั): {{trophyChangeMonth}}๐

๐ฅะะพะฑะตะดั 3v3: {{wins3v3}}
๐ฅะะพะฑะตะดั ัะพะปะพ: {{soloWins}}
๐ฅะะพะฑะตะดั ะดัะพ: {{duoWins}}