<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="maps_container">
      {{#maps}}
      <div class="map">
        <header class="map_header">
          <h1 style="margin: 0px; display: block; font-size: 18px;">Информация о событии</h1>
        </header>
        <div class="map_content">
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 0.25rem;
              color: white;
            "
          >
            <h2 class="map_title">{{eventName}}</h2>
            <div style="background-color: #0f0f0f">
              <h3 style="color: #00b049; margin: 0px; padding: 0.25rem">{{mapName}}</h3>
            </div>
          </div>
          <img
            style="width: 100%; height: auto"
            src="{{mapImgSrc}}"
            alt="map"
          />
        </div>
      </div>

      {{/maps}}
    </div>

    <style>
      body {
        padding: 0.5rem;
        background-color: #26313d;
      }

      .maps_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1fr);
        gap: 0.5rem;
        margin: 0.5rem;
      }

      .map {
        border-radius: 1rem;
        border: 2px solid black;

        gap: 1rem;

        background-color: #2c59c9;

        padding-bottom: 0.5rem;
      }

      .map_content {
        padding: 0px 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      .map_title {
        margin: 0px;
      }

      .map_header {
        background-color: #4272eb;
        color: white;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 1rem 1rem 0px 0px;
      }

      .map > image {
        height: 350px;
        width: auto;
      }
    </style>
  </body>
</html>
